# pichub

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cong/: PichubApplication.java
src/main/java/com/cong/annotation/: UserInfo.java
src/main/java/com/cong/bean/: File.java  MailSender.java  User.java
src/main/java/com/cong/config/: ArgumentResolverConfig.java  CORSConfig.java  LoginConfig.java  LoginInterceptor.java  PasswordEncryptConfig.java  ResourceHandlerConfig.java  ResourceHanlderConfig.java  SimpleMailConfig.java  ThreadPoolConfig.java  UserInfoHandlerMethodArgumentResolver.java
src/main/java/com/cong/controller/: FileController.java  UserController.java
src/main/java/com/cong/mailHandler/: MailHandler.java
src/main/java/com/cong/mapper/: AuthMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/cong/properties/: MailMessageProperty.java
src/main/java/com/cong/service/: AuthService.java  FileService.java  UserService.java
src/main/java/com/cong/utils/: FileUtils.java  TagUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: homepage.html  index.html  index_old.html  upload.html  view.html
src/main/resources/static/css/: component.css  homepage_style.css  login_style.css
src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: vue.js
src/test/java/com/cong/: PichubApplicationTests.java
