# linux下的邮箱配置补充
#spring.mail.protocol=smtps
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
## ssl 配置  (非ssl发送一般是25端口,linux服务器一般都是禁用的,所以要切换465)
#spring.mail.port=465
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true